# Домашняя работа к лекции «Функции и работа с данными»

## Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd

In [3]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')

def clas(rating):
    if rating < 2.5:
        return 'low rating'
    elif rating > 4:
        return 'high rating'
    else:
        return 'middle rating'
    
ratings['clas'] = ratings['rating'].apply(clas)
clas_movies = ratings.merge(movies, on='movieId', how='left')
clas_movies[['movieId', 'rating', 'clas', 'title']]

        movieId  rating           clas                           title
0             1     4.0  middle rating                Toy Story (1995)
1             3     4.0  middle rating         Grumpier Old Men (1995)
2             6     4.0  middle rating                     Heat (1995)
3            47     5.0    high rating     Seven (a.k.a. Se7en) (1995)
4            50     5.0    high rating      Usual Suspects, The (1995)
...         ...     ...            ...                             ...
100831   166534     4.0  middle rating                    Split (2017)
100832   168248     5.0    high rating   John Wick: Chapter Two (2017)
100833   168250     5.0    high rating                  Get Out (2017)
100834   168252     5.0    high rating                    Logan (2017)
100835   170875     3.0  middle rating  The Fate of the Furious (2017)

[100836 rows x 4 columns]

## Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

           'Центр': ['москва', 'тула', 'ярославль'],

           'Северо-Запад': ['петербург', 'псков', 'мурманск'],

           'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
           }

Результат классификации запишите в отдельный столбец region.

In [2]:
keywords = pd.read_csv('keywords.csv')

def region(geo):
    if ('москв' and 'тул' and 'ярославл' in geo):
        return 'Центр'
    elif ('петербург' and 'псков' and 'мурманск' in geo):
        return 'Северо-Запад'
    elif ('владивосток' and 'сахалин' and 'хабаровск' in geo):
        return 'Дальний Восток'
    else:
        return 'undefined'

keywords['region'] = keywords['keyword'].apply(region)
keywords.groupby(['region', 'keyword']).count()

                                               shows
region    keyword
undefined 0                                        1
          00                                       1
          000                                      1
          001                                      1
          003                                      1
...                                              ...
Центр     юла ярославль                            1
          яроблтур ярославль официальный сайт      1
          ярославль                                1
          ярославль достопримечательности          1
          ярославль погода                         1

[100000 rows x 1 columns]

In [4]:
keywords['region'].unique()

array(['undefined', 'Центр', 'Дальний Восток', 'Северо-Запад'],
      dtype=object)

# Комментарии преподавателя

## Задача 2

Во втором задании лучше проходить по регионам словаря geo_data в цикле. А то регионов может быть много, все будет сложно перечислять вручную в коде:

In [4]:
def region(keyword):

    # проходим по ключам (название региона) и значениям (список городов региона) словаря geo_data
    for region, city_list in geo_data.items():
        # проходим по каждому городу региона
        for city in city_list:
            # если название города есть в поисковом запросе, то возвращаем название региона region
            if city in keyword:
                return region

    # если ничего не нашлось, то возвращаем undefined
    return 'undefined'

## Задание 3

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»

Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.

In [4]:
clas_movies = clas_movies[['movieId', 'rating', 'clas', 'title']]
clas_movies.head()

   movieId  rating           clas                        title
0        1     4.0  middle rating             Toy Story (1995)
1        3     4.0  middle rating      Grumpier Old Men (1995)
2        6     4.0  middle rating                  Heat (1995)
3       47     5.0    high rating  Seven (a.k.a. Se7en) (1995)
4       50     5.0    high rating   Usual Suspects, The (1995)

In [9]:
def production_year(string):
    year_str = string.split(' ')[-1]
    years = list(range(1950, 2011))
    if ('19' in year_str) or ('20' in year_str):
        i=0
        while int(year_str[1:5]) != years:
            if int(year_str[1:5]) not in years:
                return '1900'
                i+=1
                break
            else:
                return int(year_str[1:5])
                break
                
clas_movies['year'] = clas_movies['title'].apply(production_year)
clas_movies.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head()

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1964  3.940160

In [6]:
clas_movies['year'].unique()

array([1995, 1996, 1994, 1977, 1993, 1990, 1989, 1991, '1900', 1975, 1968,
       1963, 1971, 1951, 1979, 1992, 1986, 1982, 1980, 1987, 1981, 1983,
       1960, 1952, 1984, 1985, 1974, 1997, 1998, 1976, 1967, 1959, 1978,
       1973, 1988, 1999, 1964, 1962, 1965, 1969, 2000, 1970, 2003, 2004,
       2006, 2008, 2009, 2010, 1955, 2002, 1961, 1954, 1957, 1956, 1966,
       2001, 1972, 2005, 1950, 2007, 1958, 1953, None], dtype=object)

In [7]:
clas_movies.groupby('year').mean()[['rating']].sort_values('rating', ascending=False).head(10)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1964  3.940160
1972  3.939891
1974  3.935622
1967  3.922572
1975  3.879121
1958  3.842424