# Video Game Sales with Ratings  
## Video game sales from Vgchartz and corresponding ratings from Metacritic

https://www.kaggle.com/rush4ratio/video-game-sales-with-ratings?select=Video_Games_Sales_as_at_22_Dec_2016.csv

<p style="align: centr;"><img align=centr src="https://skupka-status.ru/upload/iblock/765/76522a1b2120021896c31d4941254f00.jpg"  width=1000></p>

### Context  
Motivated by Gregory Smith's web scrape of VGChartz Video Games Sales, this data set simply extends the number of variables with another web scrape from Metacritic. Unfortunately, there are missing observations as Metacritic only covers a subset of the platforms. Also, a game may not have all the observations of the additional variables discussed below. Complete cases are ~ 6,900

### Content  
Alongside the fields:  

Name - Name of the game  
Platform - Console on which the game is running  
Year_of_Release - Year of the game released  
Genre - Game's category  
Publisher - Publisher   
NA_Sales - Game sales in North America (in millions of units)  
EU_Sales - Game sales in the European Union (in millions of units)  
JP_Sales - Game sales in Japan (in millions of units)  
Other_Sales - Game sales in the rest of the world, i.e. Africa, Asia excluding Japan, Australia, Europe excluding the E.U.  
Global_Sales - Total sales in the world (in millions of units)  
Critic_Score - Aggregate score compiled by Metacritic staff  
Critic_Count - The number of critics used in coming up with the Critic_Score    
User_Score - Score by Metacritic's subscribers  
User_Count - Number of users who gave the User_Score  
Developer - Party responsible for creating the game  
Rating - The ESRB ratings (E.g. Everyone, Teen, Adults Only..etc) 


### Inspiration  
It would be interesting to see any machine learning techniques or continued data visualizations applied on this data set.

### Атрибуты:  

- Name - Наименование игры;  
- Platform - Консоль, для которой она предназначена;  
- Year_of_Release - Год издания игры;  
- Genre - Категория игры (жанр);  
- Publisher - Издатель игры;  
- NA_Sales - Продажи игр в Северной Америке (в миллионах у.е.);  
- EU_Sales - Продажи игр в Евросоюзе (в миллионах у.е.);  
- JP_Sales - Продажи игр в Японии (в миллионах у.е.);  
- Other_Sales - Продажи игр в остальном мире, т. е. в Африке, Азии (кроме Японии), Австралии, Европе (кроме ЕС);  
- Global_Sales - Общие продажи игр во всем мире (в миллионах у.е.);  
- Critic_Score - Совокупная оценка, составленная сотрудниками Metacritic;  
- Critic_Count - Количество критиков, использованных при составлении Critic_Score; 
- User_Score - Оценка подписчиков Metacritic;  
- User_Count - Количество пользователей, поставивших User_Score;  
- Developer - Разработчик - Сторона, ответственная за создание игры;  
- Rating - Рейтинги ESRB (например, «Все», «Подростки», «Только для взрослых» и т. д.);  
-

In [66]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pylab import rcParams
rcParams['figure.figsize'] = 11,5
from scipy import stats as st
import seaborn as sns

In [2]:
df = pd.read_csv('Video_Games_Sales/Video_Games_Sales_as_at_22_Dec_2016.csv')
df = df[['Name', 'Platform', 'Year_of_Release', 'Genre', 'Publisher', 'Developer', 'NA_Sales', 'EU_Sales', 'JP_Sales',\
        'Other_Sales', 'Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Score', 'User_Count']].copy()
df

,Name,Platform,Year_of_Release,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
0,Wii Sports,Wii,2006.0,Sports,Nintendo,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,NaN,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,NaN,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,NaN,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,NaN,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,NaN,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   Developer        10096 non-null  object
 6   NA_Sales         16719 non-null  float64
 7   EU_Sales         16719 non-null  float64
 8   JP_Sales         16719 non-null  float64
 9   Other_Sales      16719 non-null  float64
 10  Global_Sales     16719 non-null  float64
 11  Critic_Score     8137 non-null   float64
 12  Critic_Count     8137 non-null   float64
 13  User_Score       10015 non-null  object
 14  User_Count       7590 non-null   float64
dtypes: float64(9), object(6)
memory usage: 1.9+ MB

In [4]:
df.describe()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,10665.000000

Посмотрим уникальные значения некоторых атрибутов:

In [5]:
display(df.Platform.unique())
display(df.Year_of_Release.unique())
display(df.Genre.unique())
display(df.Critic_Score.unique())
display(df.Critic_Count.unique())
display(df.User_Score.unique()) # наблюдается ошибка в данных: 'tbd'
# display(df.User_Count.unique())

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       'PS4', '3DS', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne',
       'WiiU', 'GC', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

array([2006., 1985., 2008., 2009., 1996., 1989., 1984., 2005., 1999.,
       2007., 2010., 2013., 2004., 1990., 1988., 2002., 2001., 2011.,
       1998., 2015., 2012., 2014., 1992., 1997., 1993., 1994., 1982.,
       2016., 2003., 1986., 2000.,   nan, 1995., 1991., 1981., 1987.,
       1980., 1983., 2020., 2017.])

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy', nan], dtype=object)

array([76., nan, 82., 80., 89., 58., 87., 91., 61., 97., 95., 77., 88.,
       83., 94., 93., 85., 86., 98., 96., 90., 84., 73., 74., 78., 92.,
       71., 72., 68., 62., 49., 67., 81., 66., 56., 79., 70., 59., 64.,
       75., 60., 63., 69., 50., 25., 42., 44., 55., 48., 57., 29., 47.,
       65., 54., 20., 53., 37., 38., 33., 52., 30., 32., 43., 45., 51.,
       40., 46., 39., 34., 35., 41., 36., 28., 31., 27., 26., 19., 23.,
       24., 21., 17., 22., 13.])

array([ 51.,  nan,  73.,  65.,  41.,  80.,  64.,  63.,  45.,  33.,  50.,
        58.,  62.,  37.,  54.,  81.,  89.,  21., 100.,  39.,  56.,  66.,
        57.,  86.,  74.,  16.,  82.,  67.,  29.,  15.,  70.,  99.,  20.,
        87.,  23.,  24.,  10.,  27.,  42.,  91.,  53.,  75.,  46.,  84.,
        38.,  12.,  90.,  97.,  44., 105.,  77.,  68.,  28.,  94.,  96.,
        61.,  22.,  88.,  47.,  98.,  85.,  13.,   8.,  95.,  17.,  35.,
        19.,  48.,  14., 113.,  83.,  72.,  30.,  69.,  76.,  18.,  34.,
        40., 101.,   9.,  32.,  78.,  36.,  25.,  59.,  31.,  79.,  26.,
        49.,  60.,  11.,  43., 107.,   7.,  71.,  55.,  52.,  92.,   4.,
        93.,   5.,   6., 103., 102., 106.,   3., 104.])

array(['8', nan, '8.3', '8.5', '6.6', '8.4', '8.6', '7.7', '6.3', '7.4',
       '8.2', '9', '7.9', '8.1', '8.7', '7.1', '3.4', '5.3', '4.8', '3.2',
       '8.9', '6.4', '7.8', '7.5', '2.6', '7.2', '9.2', '7', '7.3', '4.3',
       '7.6', '5.7', '5', '9.1', '6.5', 'tbd', '8.8', '6.9', '9.4', '6.8',
       '6.1', '6.7', '5.4', '4', '4.9', '4.5', '9.3', '6.2', '4.2', '6',
       '3.7', '4.1', '5.8', '5.6', '5.5', '4.4', '4.6', '5.9', '3.9',
       '3.1', '2.9', '5.2', '3.3', '4.7', '5.1', '3.5', '2.5', '1.9', '3',
       '2.7', '2.2', '2', '9.5', '2.1', '3.6', '2.8', '1.8', '3.8', '0',
       '1.6', '9.6', '2.4', '1.7', '1.1', '0.3', '1.5', '0.7', '1.2',
       '2.3', '0.5', '1.3', '0.2', '0.6', '1.4', '0.9', '1', '9.7'],
      dtype=object)

In [6]:
df.Publisher.value_counts()[:50]

Electronic Arts                           1356
Activision                                 985
Namco Bandai Games                         939
Ubisoft                                    933
Konami Digital Entertainment               834
THQ                                        715
Nintendo                                   706
Sony Computer Entertainment                687
Sega                                       638
Take-Two Interactive                       422
Capcom                                     386
Atari                                      367
Tecmo Koei                                 348
Warner Bros. Interactive Entertainment     235
Square Enix                                234
Disney Interactive Studios                 218
Unknown                                    201
Eidos Interactive                          198
Midway Games                               198
505 Games                                  191
Microsoft Game Studios                     191
Acclaim Entertainment                      186
D3Publisher                                184
Vivendi Games                              164
Codemasters                                150
Idea Factory                               133
Deep Silver                                121
Nippon Ichi Software                       106
Zoo Digital Publishing                     104
Majesco Entertainment                       92
LucasArts                                   90
Rising Star Games                           87
Hudson Soft                                 81
Bethesda Softworks                          76
Banpresto                                   73
Crave Entertainment                         71
Atlus                                       67
Infogrames                                  62
Virgin Interactive                          62
5pb                                         62
Focus Home Interactive                      61
Ignition Entertainment                      61
Marvelous Interactive                       56
Empire Interactive                          53
SquareSoft                                  52
Kadokawa Shoten                             50
PQube                                       45
GT Interactive                              45
Destineer                                   45
DTP Entertainment                           44
Name: Publisher, dtype: int64

In [7]:
#df.User_Count.unique()

In [8]:
df.Developer.value_counts().head(20)

Ubisoft                         204
EA Sports                       172
EA Canada                       167
Konami                          162
Capcom                          139
EA Tiburon                      108
Electronic Arts                 104
Ubisoft Montreal                101
Visual Concepts                  99
Omega Force                      80
Traveller's Tales                77
Vicarious Visions                76
Activision                       75
TT Games                         73
Nintendo                         72
THQ                              71
Namco                            64
Codemasters                      62
Artificial Mind and Movement     61
Midway                           60
Name: Developer, dtype: int64

## 1. Очистка данных и заполнение пустых значений датафрейма

### 1.1 Типы данных  

- значения поля 'Year_of_Release' из float переведём в int (позже, после заполнения пропущенных значений)  
- значения поля 'User_Score' переведём из object (str) во float
- значения полей 'Critic_Count' и 'User_Count' из float в int (по-скольку они отражают количество человек, т.е. должно быть целое число)  
- значения полей 'Critic_Score' и 'User_Score' приведем к одному порядку

In [9]:
# Переведем типы данных значений поля 'Year_of_Release' из float в int
df['Year_of_Release'] = df.Year_of_Release.astype('Int64')

# Переименуем поле 'Year_of_Release' в 'Year', для краткости отображения
df.rename(columns = {df.columns[2]: 'Year'}, inplace = True)

# Исправим ошибку в поле 'User_Score' и переведем типы данных значений из object во float
df['User_Score'].replace('tbd', np.NaN, inplace=True)
df['User_Score'] = df.User_Score.astype('Float64')

# Переведем типы данных значений полей 'User_Count' и 'Critic_Count' из float в int
df['User_Count'] = df.User_Count.astype('Int64')
df['Critic_Count'] = df.Critic_Count.astype('Int64')

# Приведем значения поля 'User_Score' к такому же порядку, как и у значений поля 'Critic_Score'
df['User_Score'] = df['User_Score'] * 10

In [10]:
df.head()

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
0,Wii Sports,Wii,2006,Sports,Nintendo,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51,80.0,322
1,Super Mario Bros.,NES,1985,Platform,Nintendo,NaN,29.08,3.58,6.81,0.77,40.24,NaN,<NA>,NaN,<NA>
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73,83.0,709
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73,80.0,192
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,NaN,11.27,8.89,10.22,1.00,31.37,NaN,<NA>,NaN,<NA>

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16717 non-null  object
 1   Platform      16719 non-null  object
 2   Year          16450 non-null  Int64
 3   Genre         16717 non-null  object
 4   Publisher     16665 non-null  object
 5   Developer     10096 non-null  object
 6   NA_Sales      16719 non-null  float64
 7   EU_Sales      16719 non-null  float64
 8   JP_Sales      16719 non-null  float64
 9   Other_Sales   16719 non-null  float64
 10  Global_Sales  16719 non-null  float64
 11  Critic_Score  8137 non-null   float64
 12  Critic_Count  8137 non-null   Int64
 13  User_Score    7590 non-null   float64
 14  User_Count    7590 non-null   Int64
dtypes: Int64(3), float64(7), object(5)
memory usage: 2.0+ MB

In [12]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
count,16450.000000,16719.000000,16719.000000,16719.000000,16719.000000,16719.000000,8137.000000,8137.000000,7590.000000,7590.000000
mean,2006.487356,0.263330,0.145025,0.077602,0.047332,0.533543,68.967679,26.360821,71.250461,162.229908
std,5.878995,0.813514,0.503283,0.308818,0.186710,1.547935,13.938165,18.980495,15.000061,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,64.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,75.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,82.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,97.000000,10665.000000

### 2. Работа с пропущенными значениями

In [13]:
# Количество пропусков по полям
df.isna().sum()

Name               2
Platform           0
Year             269
Genre              2
Publisher         54
Developer       6623
NA_Sales           0
EU_Sales           0
JP_Sales           0
Other_Sales        0
Global_Sales       0
Critic_Score    8582
Critic_Count    8582
User_Score      9129
User_Count      9129
dtype: int64

#### 2.1 Пропуски в полях 'Name' и 'Genre'

In [14]:
# Строки с пропусками полей 'Name' и 'Genre' 
df.loc[df['Name'].isna()]

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
659,NaN,GEN,1993,NaN,Acclaim Entertainment,NaN,1.78,0.53,0.00,0.08,2.39,NaN,<NA>,NaN,<NA>
14246,NaN,GEN,1993,NaN,Acclaim Entertainment,NaN,0.00,0.00,0.03,0.00,0.03,NaN,<NA>,NaN,<NA>

Строка с индексом 14246 на 50% с пропуcками, значения полей -Sales не являются статистически значимыми, поэтому строку можно удалить

In [15]:
# Удаление строки с индексом 14246
df.drop(index=14246, axis=0, inplace=True)
df.Name.isna().sum()

1

Строку с индексом 659 не хотелось бы удалять потому, что данная игра продалась на 2,39 млн. у.е. Поэтому заполним поля 'Name' и 'Genre'.  
По-скольку нам известны только год издания и издатель игры - посмотрим какие игры издавал данный издатель c начала своей деятельности

In [16]:
# Отфильтруем строки df по соответствующему издателю для того, чтобы понять какие игры он издавал, 
# и отсортируем df по году издания
acclaim_entertainment = df.loc[df.Publisher == 'Acclaim Entertainment'].sort_values('Year')
acclaim_entertainment.iloc[:10]

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
659,NaN,GEN,1993,NaN,Acclaim Entertainment,NaN,1.78,0.53,0.00,0.08,2.39,NaN,<NA>,NaN,<NA>
892,Mortal Kombat II,SNES,1993,Fighting,Acclaim Entertainment,NaN,1.48,0.39,0.00,0.06,1.93,NaN,<NA>,NaN,<NA>
15553,Mortal Kombat,PC,1994,Fighting,Acclaim Entertainment,NaN,0.02,0.00,0.00,0.00,0.02,NaN,<NA>,NaN,<NA>
6607,Galactic Attack,SAT,1994,Shooter,Acclaim Entertainment,NaN,0.00,0.00,0.25,0.00,0.25,NaN,<NA>,NaN,<NA>
10347,Jupiter Strike,PS,1994,Shooter,Acclaim Entertainment,NaN,0.06,0.04,0.00,0.01,0.11,NaN,<NA>,NaN,<NA>
1222,Mortal Kombat 3,SNES,1994,Fighting,Acclaim Entertainment,NaN,1.19,0.29,0.00,0.05,1.53,NaN,<NA>,NaN,<NA>
1389,NBA Jam,SNES,1994,Sports,Acclaim Entertainment,NaN,1.19,0.16,0.00,0.03,1.39,NaN,<NA>,NaN,<NA>
1453,Mortal Kombat 3,GEN,1994,Fighting,Acclaim Entertainment,NaN,1.03,0.27,0.00,0.04,1.34,NaN,<NA>,NaN,<NA>
1842,NBA Jam Tournament Edition,GEN,1994,Sports,Acclaim Entertainment,NaN,0.95,0.14,0.00,0.03,1.11,NaN,<NA>,NaN,<NA>
7660,Bust-A-Move 2 Arcade Edition,PS,1995,Puzzle,Acclaim Entertainment,NaN,0.11,0.07,0.00,0.01,0.20,NaN,<NA>,NaN,<NA>

In [17]:
# Так же моджно посмотреть модальные значения поля Name, сгруппировав по году издания,
# импортировав перед этим нужный модуль из scipy.stats
from scipy.stats import mode
acclaim_entertainment.groupby('Year').agg({'Name': mode})

                                     Name
Year
1993            ([Mortal Kombat II], [1])
1994             ([Mortal Kombat 3], [2])
1995  ([NBA Jam Tournament Edition], [2])
1996               ([Alien Trilogy], [1])
1997             ([Bust-A-Move '99], [1])
1998                  ([South Park], [2])
1999      ([All-Star Baseball 2000], [1])
2000      ([ATV: Quad Power Racing], [1])
2001  ([Dave Mirra Freestyle BMX 2], [4])
2002      ([All-Star Baseball 2003], [4])
2003      ([All-Star Baseball 2004], [4])
2004                       ([Alias], [2])

Видно что этот издатель релизит "уникальные" игры для разных платформ. В данном случае можно сделать вывод, что игрой для платформы GEN, 1993г. издания, является 'Mortal Kombat II' и жанром, соответственно, - 'Fighting'. 
Заполним пропуски

In [18]:
df.Name.fillna(df.groupby(['Publisher', 'Year']).Name.transform('first'), inplace=True)
display(df.Name.isna().sum())
df.Genre.fillna(df.groupby(['Publisher', 'Year', 'Name']).Genre.transform('first'), inplace=True)
display(df.Genre.isna().sum())

0

0

#### 2.2 Пропуски в поле 'Year_of_Release'

In [19]:
df.Year.isna().sum()

269

In [20]:
# Строки с пропусками поля 'Year_of_Release' 
year_isna = df.loc[df['Year'].isna()]
year_isna.sort_values(by=['Name', 'Platform']).head()

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
16296,AKB1/48: Idol to Guam de Koishitara...,X360,<NA>,Misc,NaN,NaN,0.00,0.00,0.01,0.00,0.01,NaN,<NA>,NaN,<NA>
11093,Action Man-Operation Extreme,PS,<NA>,Action,NaN,NaN,0.05,0.03,0.00,0.01,0.09,NaN,<NA>,NaN,<NA>
3289,Advance Wars: Days of Ruin,DS,<NA>,Strategy,Nintendo,Intelligent Systems,0.43,0.12,0.00,0.05,0.61,86.0,55,87.0,96
1506,Adventure,2600,<NA>,Adventure,Atari,NaN,1.21,0.08,0.00,0.01,1.30,NaN,<NA>,NaN,<NA>
16351,Agarest Senki: Re-appearance,PS3,<NA>,Role-Playing,Idea Factory,NaN,0.00,0.00,0.01,0.00,0.01,NaN,<NA>,NaN,<NA>

Часть игр содержат в своих наименованиях ГОД, поэтому, как вариант, можно это использовать для заполнения пропусков поля 
Year_of_Release. Предполагаю, что эти игры выпускались либо в год указанный в наименовании, либо годом ранее или не позже, чем на следующий. Напишем функцию, которая будет с помощью регулярных выражений возвращать год из строчных значений поля 'Name'. В случае если год указан,  функция этими значениями заполнит пропуски в поле  'Year_of_Release'.

In [21]:
import re

In [22]:
# Функция возвращает год из названия игры, предварительно найдя его по заданному шаблону regex
#def get_year(string):
#    year = re.findall(r'\d{4}', string)   # шаблон
#    for string in df.Name:           # итерация по строковым значениям поля Name    
#        if len(year) != 0:      # функция фозвращает строковое значение в списке, если года не найдено возвращает пустой список
#            return int(year[0])  # 1-й элемент из списка, преобразованный в DataType: int

# добовляем столбец с полученными значениями (где год в поле "Наименование игры" отсутствует - заполнено: None)
#df['Year'] = df['Name'].apply(get_year).astype('Int64')

In [23]:
df['Year'].fillna(df['Name'].apply(lambda x: re.findall(r'\d{4}', x))\
                            .map(lambda x: int(x[0]) if len(x) != 0 else None).astype('Int64'), inplace=True)

In [24]:
df.Year.isna().sum()

252

Далее для наглядности количества пропусков поля 'Year_of_Release', сгруппируем df по Наименованию игр (потому что игра, как правило, выпускается, для разных консолей, примерно в одно время, год-два) и агригируем значения атрибутов: 'Platform', 'Publisher', 'Developer', в разрезах которых, предположительно, можно заполнить пустые значения поля 'Year_of_Release'.

In [25]:
years_names = df.groupby('Name').agg(
    num_platf=('Platform', 'nunique'), # количество платформ
    count_platf=('Platform', 'count'), # количество изданий (т.е. для одной платформы могло издаваться несколько версий игры)
    num_publ=('Publisher', 'nunique'), # количество уникальных издателей
    count_publ=('Publisher', 'count'), # общее количество издателей
    size_publ=('Publisher', 'size'), # общее количество издателей с NaN
    num_devs=('Developer', 'nunique'), # количество уникальных разработчиков
    count_devs=('Developer', 'count'), # общее количество разработчиков
    size_devs=('Developer', 'size'), # общее количество разработчиков с NaN
    first_year=('Year', 'min'), # год первого издания (-й)
    last_year=('Year', 'max'), # последнего издания (-й)
    num_year=('Year', 'nunique'), # количество уникальных значений года (период времени релизов, в годах)
    size_year=('Year', 'size'), # size учитывает количество NaN, count - не учитывает
    count_year=('Year', 'count')).sort_values('num_year', ascending=False).reset_index()

# добавим столбцы с количеством пропусков полей:

# 'Year_of_Release'
years_names.loc[:, 'year_isna'] = years_names.size_year - years_names.count_year

# 'Publisher'
years_names.loc[:, 'publ_isna'] = years_names.size_publ - years_names.count_publ

# 'Developer'
years_names.loc[:, 'devs_isna'] = years_names.size_devs - years_names.count_devs

years_names = years_names[['Name', 'num_platf', 'count_platf', 'num_publ', 'count_publ', 'publ_isna', 'num_devs', 'count_devs',\
                           'devs_isna', 'first_year', 'last_year', 'num_year', 'count_year', 'year_isna']]

# отсортируем по количеству пропусков в поле 'Year_of_Release'
years_names.sort_values('year_isna', ascending=False).head(10)

,Name,num_platf,count_platf,num_publ,count_publ,publ_isna,num_devs,count_devs,devs_isna,first_year,last_year,num_year,count_year,year_isna
8949,LEGO Harry Potter: Years 5-7,8,8,1,8,0,1,8,0,2012,2012,1,1,7
11297,Happy Feet Two,5,5,1,5,0,1,1,4,2011,2011,1,1,4
11457,Rock Band,4,4,2,4,0,1,4,0,<NA>,<NA>,0,0,4
11499,Test Drive Unlimited 2,3,3,1,3,0,1,3,0,<NA>,<NA>,0,0,3
4358,WRC: FIA World Rally Championship,4,4,2,4,0,3,4,0,2005,2005,1,1,3
8481,Bejeweled 3,4,4,2,4,0,1,4,0,2010,2010,1,1,3
8896,LEGO Batman: The Videogame,7,7,1,7,0,2,7,0,2008,2008,1,5,2
8053,Captain America: Super Soldier,5,5,1,5,0,2,4,1,2011,2011,1,3,2
11516,Port Royale 3,2,2,1,2,0,1,2,0,<NA>,<NA>,0,0,2
5287,"The Chronicles of Narnia: The Lion, The Witch ...",5,5,1,5,0,2,5,0,2005,2005,1,3,2

In [26]:
# years_names.loc[years_names.year_isna > 0].sort_values('year_isna', ascending=False).head(50)

Из полученных агригаций видна обратная связь количества пропусков в полях "Год издания" и "Издатель" и, в чуть меньшей степени, - "Год издания" и "Разработчик". Таким образом заполним, в разрезах "Наименование игры + Издатель" и "Наименование игры + Разработчик", поле "Год издания" самыми ранними значениями значениеми.

In [27]:
df.Year.isna().sum()

252

In [28]:
df['Year'].fillna(df.groupby(['Name', 'Publisher'])['Year'].transform('min'), inplace=True)
df['Year'].fillna(df.groupby(['Name', 'Developer'])['Year'].transform('min'), inplace=True)
df['Year'].fillna(df.groupby(['Name'])['Year'].transform('min'), inplace=True)
df['Year'].fillna(df.groupby(['Platform', 'Publisher'])['Year'].transform('min'), inplace=True)
df['Year'].fillna(df.groupby(['Platform', 'Developer'])['Year'].transform('min'), inplace=True)
df['Year'].fillna(df.groupby(['Platform'])['Year'].transform('min'), inplace=True)
df.Year.isna().sum()

0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16718 entries, 0 to 16718
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16718 non-null  object
 1   Platform      16718 non-null  object
 2   Year          16718 non-null  Int64
 3   Genre         16718 non-null  object
 4   Publisher     16664 non-null  object
 5   Developer     10096 non-null  object
 6   NA_Sales      16718 non-null  float64
 7   EU_Sales      16718 non-null  float64
 8   JP_Sales      16718 non-null  float64
 9   Other_Sales   16718 non-null  float64
 10  Global_Sales  16718 non-null  float64
 11  Critic_Score  8137 non-null   float64
 12  Critic_Count  8137 non-null   Int64
 13  User_Score    7590 non-null   float64
 14  User_Count    7590 non-null   Int64
dtypes: Int64(3), float64(7), object(5)
memory usage: 2.7+ MB

#### 2.3 Пропуски в полях 'Publisher' и 'Developer'

Поле Издатель содержит значение Unknown  в количестве 201 шт.

In [30]:
df.Publisher.value_counts()[:18]

Electronic Arts                           1356
Activision                                 985
Namco Bandai Games                         939
Ubisoft                                    933
Konami Digital Entertainment               834
THQ                                        715
Nintendo                                   706
Sony Computer Entertainment                687
Sega                                       638
Take-Two Interactive                       422
Capcom                                     386
Atari                                      367
Tecmo Koei                                 348
Warner Bros. Interactive Entertainment     235
Square Enix                                234
Disney Interactive Studios                 218
Unknown                                    201
Eidos Interactive                          198
Name: Publisher, dtype: int64

Переведем их в NaN

In [31]:
df['Publisher'] = df['Publisher'].apply(lambda x: np.NaN if x == 'Unknown' else x)

In [32]:
pabl_devs_names = df.groupby('Name').agg(
    num_platf=('Platform', 'nunique'), # количество платформ
    count_platf=('Platform', 'count'), # количество изданий (т.е. для одной платформы могло издаваться несколько версий игры)
    num_publ=('Publisher', 'nunique'), # количество уникальных издателей
    count_publ=('Publisher', 'count'), # общее количество издателей
    size_publ=('Publisher', 'size'), # общее количество издателей с NaN
    num_devs=('Developer', 'nunique'), # количество уникальных разработчиков
    count_devs=('Developer', 'count'), # общее количество разработчиков
    size_devs=('Developer', 'size'), # общее количество разработчиков с NaN
    first_year=('Year', 'min'), # год первого издания (-й)
    last_year=('Year', 'max'), # последнего издания (-й)
    num_year=('Year', 'nunique'), # количество уникальных значений года (период времени релизов, в годах)
    count_year=('Year', 'count')).sort_values('num_publ', ascending=False).reset_index()

# добавим столбцы с количеством пропусков полей:

# 'Publisher'
pabl_devs_names.loc[:, 'publ_isna'] = pabl_devs_names.size_publ - pabl_devs_names.count_publ

# 'Developer'
pabl_devs_names.loc[:, 'devs_isna'] = pabl_devs_names.size_devs - pabl_devs_names.count_devs

pabl_devs_names = pabl_devs_names[['Name', 'num_platf', 'count_platf', 'num_publ', 'count_publ', 'publ_isna', 'num_devs',\
                                     'count_devs', 'devs_isna', 'first_year', 'last_year', 'num_year', 'count_year']]

# отсортируем по количеству пропусков в поле 'Publisher'
pabl_devs_names.sort_values(by=['devs_isna', 'num_platf'], ascending=False).head(15)
# pabl_devs_names.sort_values(by=['publ_isna', 'num_platf'], ascending=False).head(15)

,Name,num_platf,count_platf,num_publ,count_publ,publ_isna,num_devs,count_devs,devs_isna,first_year,last_year,num_year,count_year
5136,The Amazing Spider-Man 2 (2014),7,7,1,7,0,0,0,7,2014,2014,1,7
6746,FIFA 12,7,7,1,7,0,0,0,7,2011,2011,1,7
9,Minecraft,6,6,3,6,0,0,0,6,2013,2016,3,6
16,The Walking Dead: Season One,6,6,3,6,0,0,0,6,2012,2014,3,6
3139,"Transformers: Revenge of the Fallen (XBox 360,...",6,6,1,6,0,0,0,6,2009,2009,1,6
4970,Sonic & All-Stars Racing Transformed,6,6,1,6,0,0,0,6,2012,2013,2,6
5134,The Amazing Spider-Man (Console Version),6,6,1,6,0,0,0,6,2012,2013,2,6
6518,Disney Infinity 2.0: Marvel Super Heroes,6,6,1,6,0,0,0,6,2014,2015,2,6
6758,FIFA Soccer 07,6,6,1,6,0,0,0,6,2006,2006,1,6
7283,Avatar: The Game,6,6,1,6,0,0,0,6,2009,2009,1,6
7636,Adventure Time: Finn & Jake Investigations,6,6,1,6,0,0,0,6,2015,2015,1,6
8194,Cars 2,6,6,1,6,0,0,0,6,2011,2011,1,6
4,Jeopardy!,5,5,4,5,0,0,0,5,1997,2010,4,5
272,Farming Simulator 2015,5,5,2,5,0,0,0,5,2014,2015,2,5
951,SeaWorld Adventure Parks: Shamu's Deep Sea Adv...,5,5,1,5,0,0,0,5,2005,2005,1,5

На одно наименование игры, в поле Developer, гораздо больше пропусков (макс. 7), чем в поле Publisher (макс. 1).

In [33]:
# Общее количество пропусков в полях Publisher и Developer
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

255

6622

Пропуски в полях 'Publisher' и 'Developer', логичнее всего, на мой взгляд, бало бы заполнить модальными значениями данных атрибутов в разрезах 'Name' и 'Platform' (сгруппировав их аггрегируя моду) типа:   
***df['Developer'].fillna(df.groupby(['Name','Platform'])['Developer'].transform(lambda x: x.mode()[0]), inplace=True).***   
Но на всесь df функция не работает (только на малые данные) по причине того, к примеру, что в разрезе может быть не одна мода а несколько.
Исходя из тех соображений, что Издатель и Разработчик, по сути, - одна команда (в смысле конкуренции по отношению к другим разработчикам и издателям) и то, что Издатель может являться Разработчиком и наоботрот - заполняю пропуски поля 'Publisher' значениями поля 'Developer' и наоборот. Это не идеальное заполнение пропусков данных полей (на примере Electronic Arts, где он является Издателем, а Разработчики - его подразделениями, и вместо модального значения Разработчика пропуск заполняется наименованием Издателя).

In [34]:
df['Developer'].fillna(df['Publisher'], inplace=True)
df['Publisher'].fillna(df['Developer'], inplace=True)

In [35]:
# Оставшееся количество пропусков в полях Publisher и Developer после заполнения 
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

118

118

In [36]:
# Выведем строки с пропусками в обоих полях одновременно (всего 118 строк)
df_publ_devs_isna = df.loc[(df.Publisher.isna()) & (df.Developer.isna())] #.Global_Sales.sum() = 13.73млн.
df_publ_devs_isna

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
475,wwe Smackdown vs. Raw 2006,PS2,2006,Fighting,NaN,NaN,1.57,1.02,0.00,0.41,3.00,NaN,<NA>,NaN,<NA>
944,Gran Turismo Concept 2001 Tokyo,PS2,2001,Racing,NaN,NaN,0.00,1.10,0.42,0.33,1.84,NaN,<NA>,NaN,<NA>
1301,Triple Play 99,PS,1994,Sports,NaN,NaN,0.81,0.55,0.00,0.10,1.46,NaN,<NA>,NaN,<NA>
1667,Shrek / Shrek 2 2-in-1 Gameboy Advance Video,GBA,2007,Misc,NaN,NaN,0.87,0.32,0.00,0.02,1.21,NaN,<NA>,NaN,<NA>
2212,Bentley's Hackpack,GBA,2005,Misc,NaN,NaN,0.67,0.25,0.00,0.02,0.93,NaN,<NA>,NaN,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16558,"Horse Life 4: My Horse, My Friend, My Champion",3DS,2015,Action,NaN,NaN,0.00,0.01,0.00,0.00,0.01,NaN,<NA>,NaN,<NA>
16638,The Treasures of Mystery Island 3 Pack - Save ...,PC,2011,Puzzle,NaN,NaN,0.01,0.00,0.00,0.00,0.01,NaN,<NA>,NaN,<NA>
16653,Real Crimes: The Unicorn Killer,DS,2011,Puzzle,NaN,NaN,0.00,0.01,0.00,0.00,0.01,NaN,<NA>,NaN,<NA>
16662,Driving Simulator 2011,PC,2011,Racing,NaN,NaN,0.00,0.01,0.00,0.00,0.01,NaN,<NA>,NaN,<NA>
16707,Strawberry Nauts,PSV,2016,Adventure,NaN,NaN,0.00,0.00,0.01,0.00,0.01,NaN,<NA>,NaN,<NA>

In [37]:
df_publ_devs_isna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 118 entries, 475 to 16707
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          118 non-null    object
 1   Platform      118 non-null    object
 2   Year          118 non-null    Int64
 3   Genre         118 non-null    object
 4   Publisher     0 non-null      object
 5   Developer     0 non-null      object
 6   NA_Sales      118 non-null    float64
 7   EU_Sales      118 non-null    float64
 8   JP_Sales      118 non-null    float64
 9   Other_Sales   118 non-null    float64
 10  Global_Sales  118 non-null    float64
 11  Critic_Score  0 non-null      float64
 12  Critic_Count  0 non-null      Int64
 13  User_Score    0 non-null      float64
 14  User_Count    0 non-null      Int64
dtypes: Int64(3), float64(7), object(5)
memory usage: 15.1+ KB

Удалим строки со значениями GlobalSales < 100 тыс. дол. по-скольку значимость этого атрибута самая минимальная и мы не имеем понимания кто являются Издателями и Разработчиками

In [38]:
df.drop(df[(df.Publisher.isna()) & (df.Global_Sales < 0.1)].index, inplace=True)
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

51

51

In [39]:
# Посмотрим что осталось
# df.loc[(df.Publisher.isna()) & (df.Developer.isna())]

В оставшихся строках, с пропущенными значениями в полях Издатель и Разработчик, наблюдается много наименований игр, в которых указан название консоли 'Game Boy' и соответствие с указанними значениями в поле Платформа.  
Выведем строки с Наименованиями игр, содержащими 'Game Boy' и выявим модальное значения полей Издатель и Разработчик.

In [40]:
# df.loc[(df.Name.str.contains('Game Boy Advance Video')) | (df.Name.str.contains('Gameboy Advance Video'))]

Наблюдаются два случая 'Nintendo' и один 'Hasbro Interactive'. Заполним пропущенные значения полей Издатель и Разработчик, в строках где наименования игр содержат 'Game Boy', значением 'Nintendo'.

In [41]:
df.loc[(df.Name.str.contains('Game Boy Advance Video')) | (df.Name.str.contains('Gameboy Advance Video')), 'Publisher'] = 'Nintendo'
df.loc[(df.Name.str.contains('Game Boy Advance Video')) | (df.Name.str.contains('Gameboy Advance Video')), 'Developer'] = 'Nintendo'
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

32

32

In [42]:
# Посмотрим что осталось
# df.loc[(df.Publisher.isna()) & (df.Developer.isna())]

Оставшиеся строки с пропусками значений полей Издатель и Разработчик и значениями GlobalSales, более 500 тыс. у.е. заполним, выяснив их во внешних источниках (Википедия и т.д.)

In [43]:
# Из внешних источников выясняю Издателя и Разработчика. Заполняю пропуски
# https://en.wikipedia.org/wiki/WWE_SmackDown!_vs._Raw_2006
df.loc[df.Name == 'wwe Smackdown vs. Raw 2006', 'Publisher'] = 'THQ'
df.loc[df.Name == 'wwe Smackdown vs. Raw 2006', 'Developer'] = "Yuke's"
# https://www.stratege.ru/ps3/games/bentleys_hackpack/
df.loc[df.Name == "Bentley's Hackpack", 'Publisher'] = 'Sony Computer Entertainment'
df.loc[df.Name == "Bentley's Hackpack", 'Developer'] = 'Sanzaru Games'
# https://ru.wikipedia.org/wiki/Gran_Turismo_Concept
df.loc[df.Name == 'Gran Turismo Concept 2001 Tokyo', 'Publisher'] = 'Sony Interactive Entertainment'
df.loc[df.Name == 'Gran Turismo Concept 2001 Tokyo', 'Developer'] = 'Polyphony Digital'
# https://en.wikipedia.org/wiki/Triple_Play_99
df.loc[df.Name == 'Triple Play 99', 'Publisher'] = 'Electronic Arts'
df.loc[df.Name == 'Triple Play 99', 'Developer'] = 'EA Sport'
# https://en.wikipedia.org/wiki/God_Eater
df.loc[df.Name == 'God Eater', 'Publisher'] = 'Bandai Namco Entertainment'
df.loc[df.Name == 'God Eater', 'Developer'] = 'Bandai Namco Studio'
# https://store.steampowered.com/app/403120/THE_GAME_OF_LIFE/?l=russian
df.loc[df.Name == 'The Game of Life', 'Publisher'] = 'Marmalade Game Studio Ltd'
df.loc[df.Name == 'The Game of Life', 'Developer'] = 'Marmalade Game Studio Ltd'
# https://store.steampowered.com/app/403120/THE_GAME_OF_LIFE/?l=russian
df.loc[df.Name == 'WarioWare: Twisted!', 'Publisher'] = 'Nintendo'
df.loc[df.Name == 'WarioWare: Twisted!', 'Developer'] = 'Nintendo'

# Данная игра еще выпускалась для платформы DS, где Издателем и разработчиков являлся Nintendo. 
# Заполняем пропуски значением 'Nintendo'
display(df.loc[df.Name == 'Rhythm Heaven'])
df.loc[df.Name == 'Rhythm Heaven', 'Publisher'] = 'Nintendo'
df.loc[df.Name == 'Rhythm Heaven', 'Developer'] = 'Nintendo'
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

,Name,Platform,Year,Genre,Publisher,Developer,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
444,Rhythm Heaven,DS,2008,Misc,Nintendo,Nintendo,0.55,0.5,1.93,0.13,3.11,83.0,48,90.0,63
2361,Rhythm Heaven,Wii,2008,Misc,NaN,NaN,0.11,0.0,0.77,0.01,0.88,NaN,<NA>,NaN,<NA>

24

24

In [44]:
#df.loc[df.Publisher.isna()] #.Global_Sales.sum() # 4.5 млню у.е.
# Оставшиеся строки удаляем
df.drop(df[(df.Publisher.isna()) & (df.Developer.isna())].index, inplace=True)
display(df.Publisher.isna().sum())
display(df.Developer.isna().sum())

0

0

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16627 entries, 0 to 16718
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16627 non-null  object
 1   Platform      16627 non-null  object
 2   Year          16627 non-null  Int64
 3   Genre         16627 non-null  object
 4   Publisher     16627 non-null  object
 5   Developer     16627 non-null  object
 6   NA_Sales      16627 non-null  float64
 7   EU_Sales      16627 non-null  float64
 8   JP_Sales      16627 non-null  float64
 9   Other_Sales   16627 non-null  float64
 10  Global_Sales  16627 non-null  float64
 11  Critic_Score  8137 non-null   float64
 12  Critic_Count  8137 non-null   Int64
 13  User_Score    7590 non-null   float64
 14  User_Count    7590 non-null   Int64
dtypes: Int64(3), float64(7), object(5)
memory usage: 2.1+ MB

In [46]:
df.describe()

,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
count,16627.000000,16627.000000,16627.000000,16627.000000,16627.000000,16627.000000,8137.000000,8137.000000,7590.000000,7590.000000
mean,2006.438985,0.264635,0.145752,0.077878,0.047581,0.536099,68.967679,26.360821,71.250461,162.229908
std,5.916481,0.815560,0.504575,0.309628,0.187195,1.551818,13.938165,18.980495,15.000061,561.282326
min,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000,13.000000,3.000000,0.000000,4.000000
25%,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000,60.000000,12.000000,64.000000,10.000000
50%,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000,71.000000,21.000000,75.000000,24.000000
75%,2010.000000,0.240000,0.110000,0.040000,0.030000,0.470000,79.000000,36.000000,82.000000,81.000000
max,2020.000000,41.360000,28.960000,10.220000,10.570000,82.530000,98.000000,113.000000,97.000000,10665.000000

Добавим столбцы "Производитель консоли" и "Тип консоли"

In [47]:
# Sony PlayStation: PS, PS2, PS3, PS4
# Sony PlayStationPortable: PSP, PSV
# Microsoft XBox: XB, X360, XOne
# Nintebdo: N64(Nintendo64), NES(NintendoEntertainmentSystem), SNES(SuperNintendoEntertainmentSystem), GC(GameCube), Wii    
# Nintebdo Portable: GB(GameBoy), GBA(GameBoyAdvance), DS, 3DS, WiiU  
# Sega: GEN(Genesis/Megadrive), SCD(SegaCD), SAT(SegaSaturn), DC(Dreamcast) 
# Sega Portable: GG(GameGear)
# Other: 3DO(Panasonic), NG(SNK(Neo-Geo)), TG16(Nec (Konami) TurboGrafx-16), PCFX(NEC PC-FX), 2600(Atari2600), PC 
# Other Portable: WS(Bandai Wonder Swan)

df.loc[df.Platform.isin(['PS', 'PS2', 'PS3', 'PS4', 'PSV', 'PSP']), 'Platform_Producer'] = 'Sony'
df.loc[df.Platform.isin(['X360', 'XB', 'XOne']), 'Platform_Producer'] = 'Microsoft'
df.loc[df.Platform.isin(['Wii', 'N64', 'SNES', 'NES', 'GC', 'DS', 'WiiU', '3DS', 'GB', 'GBA']), 'Platform_Producer'] = 'Nintendo'
df.loc[df.Platform.isin(['GEN', 'SCD', 'SAT', 'GG', 'DC']), 'Platform_Producer'] = 'Sega'
df.loc[df.Platform.isin(['PCFX', 'TG16']), 'Platform_Producer'] = 'NEC'
df.loc[df.Platform == '3DO', 'Platform_Producer'] = 'Panasonic'
df.loc[df.Platform == 'NG', 'Platform_Producer'] = 'SNK'
df.loc[df.Platform == 'WS', 'Platform_Producer'] = 'Bandai'
df.loc[df.Platform == '2600', 'Platform_Producer'] = 'Atari'
df.loc[df.Platform == 'PC', 'Platform_Producer'] = 'PC'

In [48]:
df.loc[df.Platform.isin(['PS', 'PS2', 'PS3', 'PS4', 'X360', 'XB', 'XOne', 'Wii', 'N64', 'SNES', 'NES', 'GS', 'GEN', 'SCD',\
                         'SAT', '3DO', 'GC', 'DC', 'NG', 'TG16', 'PCFX', '2600']), 'Console_Type'] = 'TV Console'
df.loc[df.Platform.isin(['PSP', 'PSV', 'DS', 'WiiU', '3DS', 'GB', 'GBA', 'GG', 'WS']), 'Console_Type'] = 'Portable'
df.loc[df.Platform == 'PC', 'Console_Type'] = 'PC'

Уберем, пока, поля с оценками и их количеством

In [51]:
sales = df[['Name', 'Platform', 'Year', 'Genre', 'Publisher', 'Developer', 'Platform_Producer', 'Console_Type',\
            'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].copy()
sales.head()

,Name,Platform,Year,Genre,Publisher,Developer,Platform_Producer,Console_Type,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Wii Sports,Wii,2006,Sports,Nintendo,Nintendo,Nintendo,TV Console,41.36,28.96,3.77,8.45,82.53
1,Super Mario Bros.,NES,1985,Platform,Nintendo,Nintendo,Nintendo,TV Console,29.08,3.58,6.81,0.77,40.24
2,Mario Kart Wii,Wii,2008,Racing,Nintendo,Nintendo,Nintendo,TV Console,15.68,12.76,3.79,3.29,35.52
3,Wii Sports Resort,Wii,2009,Sports,Nintendo,Nintendo,Nintendo,TV Console,15.61,10.93,3.28,2.95,32.77
4,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,Nintendo,Nintendo,Portable,11.27,8.89,10.22,1.00,31.37

In [52]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16627 entries, 0 to 16718
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               16627 non-null  object
 1   Platform           16627 non-null  object
 2   Year               16627 non-null  Int64
 3   Genre              16627 non-null  object
 4   Publisher          16627 non-null  object
 5   Developer          16627 non-null  object
 6   Platform_Producer  16627 non-null  object
 7   Console_Type       16627 non-null  object
 8   NA_Sales           16627 non-null  float64
 9   EU_Sales           16627 non-null  float64
 10  JP_Sales           16627 non-null  float64
 11  Other_Sales        16627 non-null  float64
 12  Global_Sales       16627 non-null  float64
dtypes: Int64(1), float64(5), object(7)
memory usage: 1.8+ MB